<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logoRegistration"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:text="@string/loginText"
                android:textColor="@color/greyTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:autofillHints=""
                android:backgroundTint="@color/greyTextColor"
                android:ems="10"
                android:hint="@string/emailField"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/greyTextColor"
                android:textColorHint="@color/greyTextColor"
                app:layout_constraintStart_toStartOf="@+id/logoRegistration"
                app:layout_constraintTop_toBottomOf="@+id/logoRegistration" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:autofillHints=""
                android:backgroundTint="@color/greyTextColor"
                android:ems="10"
                android:hint="@string/passwordField"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/greyTextColor"
                android:textColorHint="@color/greyTextColor"
                app:layout_constraintStart_toStartOf="@+id/emailLogin"
                app:layout_constraintTop_toBottomOf="@+id/emailLogin"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/connectionButtonLogin"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/connectionButton"
                android:textColor="@color/greyTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

            <TextView
                android:id="@+id/resetPasswordLink"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/resetPasswordLink"
                android:textColor="@color/greyTextColor"
                android:textColorLink="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionButtonLogin" />

            <TextView
                android:id="@+id/createAccountLink"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/createAccountLink"
                android:textColor="@color/greyTextColor"
                android:textColorLink="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetPasswordLink" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>