<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".NewDealActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newDealToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ProgressBar
        android:id="@+id/progressBarNewDeal"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDealToolbar" />

    <ScrollView
        android:id="@+id/newDealScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDealForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/titleField"
                android:inputType="text"
                android:maxLength="150"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelTitleNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/priceField"
                android:inputType="numberDecimal"
                android:labelFor="@id/priceNewDeal"
                android:text="@string/titleField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/titleNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/linkNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/linkOfTheDealField"
                android:inputType="textUri"
                android:maxLength="500"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleNewDeal" />

            <TextView
                android:id="@+id/labellinkNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/priceField"
                android:inputType="numberDecimal"
                android:labelFor="@id/linkNewDeal"
                android:text="@string/linkOfTheDealField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/linkNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageNewDeal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_image_view_new_post"
                android:src="@drawable/ic_add_a_photo_white_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkNewDeal" />

            <EditText
                android:id="@+id/priceNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/priceField"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageNewDeal" />

            <TextView
                android:id="@+id/labelPriceNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/priceField"
                android:inputType="numberDecimal"
                android:labelFor="@id/priceNewDeal"
                android:text="@string/priceField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/priceNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/notAGoodNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:text="@string/notAGoodDeal"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceNewDeal" />

            <EditText
                android:id="@+id/normalPriceNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/usualPriceField"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceNewDeal" />

            <TextView
                android:id="@+id/labelNormalPriceNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/usualPriceField"
                android:inputType="numberDecimal"
                android:labelFor="@id/priceNewDeal"
                android:text="@string/usualPriceField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/normalPriceNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/shippingCostNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/shippingCostField"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/normalPriceNewDeal" />

            <TextView
                android:id="@+id/labelShippingCostNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/shippingCostField"
                android:inputType="numberDecimal"
                android:labelFor="@id/shippingCostNewDeal"
                android:text="@string/shippingCostField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/shippingCostNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/discountCodeNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/discountCodeField"
                android:inputType="text"
                android:maxLength="500"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingCostNewDeal" />

            <TextView
                android:id="@+id/labelDiscountCodeNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/discountCodeField"
                android:inputType="numberDecimal"
                android:labelFor="@id/discountCodeNewDeal"
                android:text="@string/discountCodeField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/discountCodeNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/categoryNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/selectCategoriesField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountCodeNewDeal" />

            <TextView
                android:id="@+id/labelCategoryNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/startingDateField"
                android:inputType="numberDecimal"
                android:labelFor="@id/categoryNewDeal"
                android:text="@string/selectCategoriesField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/categoryNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/startingDateNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/startingDateField"
                android:inputType="text"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryNewDeal" />

            <TextView
                android:id="@+id/labelStartingDateNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/startingDateField"
                android:inputType="numberDecimal"
                android:labelFor="@id/startingDateNewDeal"
                android:text="@string/startingDateField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/startingDateNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/endingDateNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/endingDateField"
                android:inputType="text"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startingDateNewDeal" />

            <TextView
                android:id="@+id/labelEndingDateNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/endingDateField"
                android:inputType="numberDecimal"
                android:labelFor="@id/endingDateNewDeal"
                android:text="@string/endingDateField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/endingDateNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/descriptionNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/descriptionField"
                android:inputType="textMultiLine"
                android:maxLength="3000"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endingDateNewDeal" />

            <TextView
                android:id="@+id/labelDescriptionNewDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="@string/descriptionField"
                android:inputType="numberDecimal"
                android:labelFor="@id/descriptionNewDeal"
                android:text="@string/descriptionField"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/descriptionNewDeal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>